<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>HTML 5 Boilerplate</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/main.css"/>
</head>
<body>
<p id="text">Hello World!</p>
<div id="hello"></div>
<footer id="footer"><p>test footer</p></footer>
<script src="js/index.js"></script>
</body>
</html>